310|1|1|2015-11-26 00:00:00|4|woke at 8|#ccff66
311|1|2|2015-11-26 00:00:00|4|yoga, breakfast|#ccff66
312|1|3|2015-11-26 00:00:00|4|packed for Thanksgiving|#ffff66
313|1|4|2015-11-26 00:00:00|4|drove to nanas|#ffff66
314|1|5|2015-11-26 00:00:00|4|grandmas/ Thanksgiving|#ffff66
315|1|6|2015-11-26 00:00:00|4|grandmas/ Thanksgiving|#ffff66
316|1|7|2015-11-26 00:00:00|4|grandmas/ Thanksgiving|#ffff66
317|1|8|2015-11-26 00:00:00|4|grandmas/ Thanksgiving|#ffff66
318|1|9|2015-11-26 00:00:00|4|grandmas/ Thanksgiving|#ffff66
319|1|10|2015-11-26 00:00:00|4|drove home/ MST3000|#ccff66
320|1|11|2015-11-26 00:00:00|4|MST3000|#ccff66
321|1|12|2015-11-26 00:00:00|4|MST3000|#ccff66
322|1|13|2015-11-26 00:00:00|4|MST3000|#ccff66
323|1|14|2015-11-26 00:00:00|4|MST3000|#ccff66
324|1|15|2015-11-26 00:00:00|4|bed @ 10|#ccff66
325|1|1|2015-11-27 00:00:00|5|woke at 8|#ccff66
326|1|2|2015-11-27 00:00:00|5|yoga/ breakfast|#ccff66
327|1|3|2015-11-27 00:00:00|5|walk to Aqua Park|#ffff66
328|1|4|2015-11-27 00:00:00|5|walk|#ccff66
329|1|5|2015-11-27 00:00:00|5|drove to Linda's|#ccff66
330|1|6|2015-11-27 00:00:00|5|family brunch|#ccff66
331|1|7|2015-11-27 00:00:00|5|family brunch|#ccff66
332|1|8|2015-11-27 00:00:00|5|family brunch|#ccff66
333|1|9|2015-11-27 00:00:00|5|family brunch|#ccff66
334|1|10|2015-11-27 00:00:00|5|cemetary walk with Linda|#ccff66
335|1|11|2015-11-27 00:00:00|5|walk/ drive to theater|#ccff66
336|1|12|2015-11-27 00:00:00|5|The Martian|#ccff66
337|1|13|2015-11-27 00:00:00|5|The Martian|#ccff66
338|1|14|2015-11-27 00:00:00|5|The Martian/ drive home|#ffff66
339|1|15|2015-11-27 00:00:00|5|bed @ 10|#ffff66
340|1|1|2015-11-28 00:00:00|6|sleeping|#ccff66
341|1|2|2015-11-28 00:00:00|6|woke up at 9|#ccff66
342|1|3|2015-11-28 00:00:00|6|yoga/ breakfast|#ccff66
343|1|4|2015-11-28 00:00:00|6|netflix|#ffff66
344|1|5|2015-11-28 00:00:00|6|netflix|#ffff66
345|1|6|2015-11-28 00:00:00|6|studying|#ffff66
346|1|7|2015-11-28 00:00:00|6|drove to Kendra's|#ffff66
347|1|8|2015-11-28 00:00:00|6|practice problems|#ffff66
348|1|9|2015-11-28 00:00:00|6|practice problems|#ffff66
349|1|10|2015-11-28 00:00:00|6|drove home|#ff4d4d
350|1|11|2015-11-28 00:00:00|6|cook dinner|#ff4d4d
351|1|12|2015-11-28 00:00:00|6|dinner + netflix|#ffff66
352|1|13|2015-11-28 00:00:00|6|netflix|#ffff66
353|1|14|2015-11-28 00:00:00|6|netflix|#ffff66
354|1|15|2015-11-28 00:00:00|6|bed at 10|#ffff66
356|1|2|2015-11-29 00:00:00|7|yoga, jog|#ffff66
357|1|3|2015-11-29 00:00:00|7|breakfast/ reading|#ccff66
358|1|4|2015-11-29 00:00:00|7|reading|#ccff66
359|1|5|2015-11-29 00:00:00|7|reading|#ccff66
360|1|6|2015-11-29 00:00:00|7|lunch + netflix|#ffff66
361|1|7|2015-11-29 00:00:00|7|nap|#ccff66
362|1|8|2015-11-29 00:00:00|7|walk with Forrest|#ccff66
363|1|9|2015-11-29 00:00:00|7|walk with Forrest|#ccff66
364|1|10|2015-11-29 00:00:00|7|walk with Forrest|#ffff66
365|1|11|2015-11-29 00:00:00|7|practice carreer day|#ffff66
366|1|12|2015-11-29 00:00:00|7|dinner + netflix|#ccff66
367|1|13|2015-11-29 00:00:00|7|netflix|#ccff66
368|1|14|2015-11-29 00:00:00|7|shower/ get ready for bed|#ccff66
369|1|15|2015-11-29 00:00:00|7|bed at 9:45|#ccff66
