16|1|1|2015-02-02 00:00:00|1|is this monday?.|green
17|1|2|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|green
18|1|3|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|green
19|1|4|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|green
20|1|5|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|green
21|1|6|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|green
22|1|7|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|red
23|1|8|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|red
24|1|9|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|red
25|1|10|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|red
26|1|11|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|red
27|1|12|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
28|1|13|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
29|1|14|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
30|1|15|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
31|1|1|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
32|1|2|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
33|1|3|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
34|1|4|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
35|1|5|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
36|1|6|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
37|1|7|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
38|1|8|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
39|1|9|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
40|1|10|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
41|1|11|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
42|1|12|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
43|1|13|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
44|1|14|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
45|1|15|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|red
46|1|1|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
47|1|2|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
48|1|3|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
49|1|4|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
50|1|5|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
51|1|6|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
52|1|7|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
53|1|8|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
54|1|9|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
55|1|10|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
56|1|11|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
57|1|12|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
58|1|13|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
59|1|14|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
60|1|15|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|green
61|1|1|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
62|1|2|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
63|1|3|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
64|1|4|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
65|1|5|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
66|1|6|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
67|1|7|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
68|1|8|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
69|1|9|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
70|1|10|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
71|1|11|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
72|1|12|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
73|1|13|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
74|1|14|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
75|1|15|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
76|1|1|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
77|1|2|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
78|1|3|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
79|1|4|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
80|1|5|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
81|1|6|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
82|1|7|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
83|1|8|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
84|1|9|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
85|1|10|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
86|1|11|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|red
87|1|12|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
88|1|13|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
89|1|14|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
90|1|15|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
91|1|1|2015-02-07 00:00:00|6|if 0 is monday this should be sunday.|green
92|1|2|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
93|1|3|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
94|1|4|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
95|1|5|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
96|1|6|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
97|1|7|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
98|1|8|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
99|1|9|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
100|1|10|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
101|1|11|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
102|1|12|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
103|1|13|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
104|1|14|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|green
105|1|15|2015-02-07 00:00:00|6|this is thursday last hour.|green
121|2|1|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
122|2|2|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
123|2|3|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
124|2|4|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
125|2|5|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
126|2|6|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
127|2|7|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
128|2|8|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
129|2|9|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
130|2|10|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
131|2|11|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
132|2|12|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
133|2|13|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
134|2|14|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
135|2|15|2015-02-02 00:00:00|1|Incidunt eligendi et voluptas ut.|yellow
136|2|1|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
137|2|2|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
138|2|3|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
139|2|4|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
140|2|5|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
141|2|6|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
142|2|7|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
143|2|8|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
144|2|9|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
145|2|10|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
146|2|11|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
147|2|12|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
148|2|13|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
149|2|14|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
150|2|15|2015-02-03 00:00:00|2|Incidunt eligendi et voluptas ut.|yellow
151|2|1|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
152|2|2|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
153|2|3|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
154|2|4|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
155|2|5|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
156|2|6|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
157|2|7|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
158|2|8|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
159|2|9|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
160|2|10|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
161|2|11|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
162|2|12|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
163|2|13|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
164|2|14|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
165|2|15|2015-02-04 00:00:00|3|Incidunt eligendi et voluptas ut.|yellow
166|2|1|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
167|2|2|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
168|2|3|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
169|2|4|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
170|2|5|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
171|2|6|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
172|2|7|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
173|2|8|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
174|2|9|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
175|2|10|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
176|2|11|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
177|2|12|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
178|2|13|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
179|2|14|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
180|2|15|2015-02-05 00:00:00|4|Incidunt eligendi et voluptas ut.|yellow
181|2|1|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
182|2|2|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
183|2|3|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
184|2|4|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
185|2|5|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
186|2|6|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
187|2|7|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
188|2|8|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
189|2|9|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
190|2|10|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
191|2|11|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
192|2|12|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
193|2|13|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
194|2|14|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
195|2|15|2015-02-06 00:00:00|5|Incidunt eligendi et voluptas ut.|yellow
196|2|1|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
197|2|2|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
198|2|3|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
199|2|4|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
200|2|5|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
201|2|6|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
202|2|7|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
203|2|8|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
204|2|9|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
205|2|10|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
206|2|11|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
207|2|12|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
208|2|13|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
209|2|14|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
210|2|15|2015-02-07 00:00:00|6|Incidunt eligendi et voluptas ut.|yellow
211|2|1|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
212|2|2|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
213|2|3|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
214|2|4|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
215|2|5|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
216|2|6|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
217|2|7|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
218|2|8|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
219|2|9|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
220|2|10|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
221|2|11|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
222|2|12|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
223|2|13|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
224|2|14|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
225|2|15|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
226|1|1|2015-02-08 00:00:00|7|this is sunday first hour.|yellow
227|1|2|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
228|1|3|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
229|1|4|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
230|1|5|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
231|1|6|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
232|1|7|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
233|1|8|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
234|1|9|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
235|1|10|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
236|1|11|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
237|1|12|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
238|1|13|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
239|1|14|2015-02-08 00:00:00|7|Incidunt eligendi et voluptas ut.|yellow
240|1|15|2015-02-08 00:00:00|7|this is sunday last hour.|yellow